body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 0;
}
h1 {
    color: #333;
}

/* Ajustes locales para trabajar con Bootstrap */
main.container {
    background: #ffffff;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 4px 18px rgba(0,0,0,0.06);
    max-width: 1200px;
}

.site-hero {
    background: linear-gradient(90deg, rgba(2,6,23,0.03), rgba(0,123,255,0.04));
    padding: 28px;
    border-radius: 8px;
    margin-bottom: 18px;
}

.product-card {
    border: none;
    border-radius: 8px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.06);
}
.product-card img { height: 160px; object-fit: cover; border-top-left-radius: 8px; border-top-right-radius: 8px; }

.centered {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-brand img { height: 36px; }

.card-title { font-size: 1.05rem; }

.table-responsive { margin-top: 12px; }

@media (max-width: 768px) {
    main.container { padding: 12px; }
    .product-card img { height: 140px; }
}
